# loyalty-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Loyalty-Service.postman_collection.json
src/main/java/vn/ghtk/loyalty/: LoyaltyServiceApplication.java
src/main/java/vn/ghtk/loyalty/config/: CheckinConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/vn/ghtk/loyalty/controller/: AuthController.java  CheckinController.java  PointsController.java  UserController.java
src/main/java/vn/ghtk/loyalty/dto/request/: CreateUserRequest.java  DeductPointsRequest.java  LoginRequest.java
src/main/java/vn/ghtk/loyalty/dto/response/: ApiResponse.java  CheckinResponse.java  CheckinStatusResponse.java  LoginResponse.java  PageResponse.java  PointsHistoryResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/vn/ghtk/loyalty/entity/: DailyCheckin.java  User.java  UserPointsHistory.java
src/main/java/vn/ghtk/loyalty/enums/: PointsTransactionType.java
src/main/java/vn/ghtk/loyalty/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/vn/ghtk/loyalty/filter/: JwtAuthenticationFilter.java
src/main/java/vn/ghtk/loyalty/repository/: DailyCheckinRepository.java  UserPointsHistoryRepository.java  UserRepository.java
src/main/java/vn/ghtk/loyalty/service/: AuthService.java  CheckinService.java  CheckinTransactionService.java  PointsService.java  PointsTransactionService.java  UserService.java
src/main/java/vn/ghtk/loyalty/service/impl/: AuthServiceImpl.java  CheckinServiceImpl.java  CheckinTransactionServiceImpl.java  PointsServiceImpl.java  PointsTransactionServiceImpl.java  UserServiceImpl.java
src/main/java/vn/ghtk/loyalty/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-user-points-history-table.xml  003-create-daily-checkin-table.xml
src/test/java/vn/ghtk/loyalty/: LoyaltyServiceApplicationTest.java
